# aks-dapr

./: aks.sln  cmd.txt  deploy-mobileapp.yml  deploy-webapi.yml  deploy-webapp.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  news.txt  rabbitmq.yml  redis.yml  secrets.yml  start-all.sh  statestore.yaml  statestoresql.yml  stop-all.sh  zipkin.yaml
WebApi/: OrderData.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApp/: DaprUtility.cs  Dockerfile  Program.cs  ServiceApi.cs  Startup.cs  WeatherForecast.cs  WebApp.csproj
WebApp/Models/: News.cs  User.cs
WebApp/Pages/: AWS.cshtml  AWS.cshtml.cs  Azure.cshtml  Azure.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Message1.cshtml  Message1.cshtml.cs  PubSub.cshtml  PubSub.cshtml.cs  State.cshtml  State.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
dapr/components/: postgres.yaml  pubsubredis.yaml  statestore.yaml  statestoresql.yaml
mobileApp/: CustomerFeatures.cs  Dockerfile  News.cs  Program.cs  Startup.cs  WeatherForecast.cs  mobileApp.csproj
mobileApp/Controllers/: IntegrationEventController.cs
mobileApp/Pages/: Aws.cshtml  Aws.cshtml.cs  Azure.cshtml  Azure.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Political.cshtml  Political.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  _ViewImports.cshtml
mobileApp/Pages/Shared/: _Layout.cshtml
mobileApp/Properties/: launchSettings.json
