<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>01af95cf-9d3f-4869-b381-75af4cda925e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.0.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Dapr.Client" Version="1.0.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
